{
  "name": "Cooperativa Gloria Nº 4",
  "short_name": "Gloria Nº4",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f3f22",
  "theme_color": "#0f3f22",
  "description": "Gestión de socios, cuotas, asambleas y votaciones de la Cooperativa Gloria Nº 4.",
  "categories": ["productivity", "finance", "utilities"],
  "display_override": ["standalone", "minimal-ui", "browser"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/maskable-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "icons/maskable-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
